<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>GUZMA FANS</h1>
        <h3>a site made for anyone that lost the island challenge and want to fight for revolution with guzma</h3>
    </header>

    <main>
      <img class="guzma1" src="https://i1.sndcdn.com/artworks-000196200542-nimfrd-t500x500.jpg" alt="ele também pode">
      <img class="guzma2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKRveIIjuogHHqL_6AG4-Zz7P9wlj6k_5bsg&s"> 
      <button onclick="mostrarNotificacao()" class="skull">
        Join Team Skull
      </button>
      <p style="font-size: 30px;">insects are the best</p>
    </main>

    <!-- Notificação personalizada -->
    <div id="alerta" class="notification">
        YOU JOINED TEAM SKULL AMAZING!
    </div>
    

    <footer></footer>
    <script src="index.js"></script>
</body>
</html>
